a {
    text-decoration: none;
    color: white;
}

h1 {
    margin: 0;
}

body {
    color: white;
    font-family: 'Open Sans', sans-serif;
    background-color: $dark;
    margin: 0;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

main {
    width: 100%;
}

.transition {
    width: 100%;
    height: 100vh;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 484;
}

.left-transition {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 484;
    transform: scaleX(0);
}

.right-transition {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 484;
    transform: scaleX(0);
}

.page-title {
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: 400;
    padding: 30px 0;

    @media screen and (max-width: 768px) {
        font-size: 30px;
    }
}

.cluster-title {
    text-align: right;
    width: 100%;
    font-size: 24px;
    font-weight: 400;
    margin: 0;

    @media screen and (max-width: 768px) {
        font-size: 22px;
    }
}

.cluster-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: space-evenly;
}

.cluster-description {
    width: 70%;
    margin-top: 100px;
    font-size: 20px;
    white-space: break-spaces;
    font-family: 'Montserrat-light';

    @media screen and (max-width: 768px) {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-section {
    margin-top: calc(var(--header-height));
}

.stories-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 20px;
    perspective: 3000px;

    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        perspective: 10000px;
    }
}

.stories-list-item {
    width: 100%;
    padding-top: 177.77%;
    position: relative;
    border: 1px solid #fff;
    transition: transform 1s;
    pointer-events: all;
    cursor: pointer;
}

.storie-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: visible;
}

.storie-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-face-front.card-face {
    justify-content: flex-end;
}

.card-face-front {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000000;
        z-index: 3;
        transition: background-color 0.5s ease-in-out;
    }

    @media screen and (max-width: 768px) {
        &::after {
            background-color: #000000b9;
        }

        .front-description-title {
            opacity: 1;
        }

        .front-description-text {
            opacity: 1;
        }

        &:hover {
            &::after {
                background-color: none;
            }

            .front-description-title {
                opacity: none;
            }

            .front-description-text {
                opacity: none;
            }
        }
    }

    &:hover {
        &::after {
            background-color: #000000b9;
        }

        .front-description-title {
            opacity: 1;
        }

        .front-description-text {
            opacity: 1;
        }
    }
}

.card-face {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: 400;
    -webkit-perspective: 0;
    -webkit-backface-visibility: hidden;
    visibility: visible;
    backface-visibility: hidden;
    align-items: center;
}

.front-description-title {
    font-size: 1.5vw;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: relative;
    z-index: 4;
    padding: 20px;

    @media screen and (max-width: 768px) {
        font-size: 4.5vw;
    }
}

.front-description-text-wrapper {
    display: flex;
    justify-content: space-between;

    @include mobile {
        flex-direction: column;
    }
}

.front-description-text {
    font-family: 'Montserrat';
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 4;
    position: relative;
    padding: 20px;
    font-size: 13px;
}

.back-description-title {
    font-size: 1.5vw;
    opacity: 1;
    position: relative;
    z-index: 4;
    padding: 20px;

    @media screen and (max-width: 768px) {
        font-size: 6vw;
    }
}

.back-description-text {
    opacity: 1;
    z-index: 4;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.7vw;

    @media screen and (max-width: 768px) {
        font-size: 4vw;
    }
}

.back-players-count {
    padding: 20px;
}

//Календарь

.calendar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    list-style: none;
    width: min-content;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;

    .day {
        display: flex;
        width: 10rem;
        height: 10rem;
        margin: 4px;
        flex-flow: column;
        border-radius: 0.2rem;
        padding: 1rem;
        font-size: 0.8rem;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid rgb(255, 255, 255);

        @media screen and (max-width: 1280px) {
            width: 6rem;
            height: 6rem;
        }

        @media screen and (max-width: 768px) {
            width: 2.7rem;
            height: 2.7rem;
            padding: 0.5rem;
            border-radius: 4px;
        }

        time {
            font-size: 32px;
            margin: 0 0 1rem 0;

            @media screen and (max-width: 1280px) {
                font-size: 16px;
            }

            @media screen and (max-width: 768px) {
                font-size: 8px;
                margin: 0 0 0.1rem 0;
            }
        }
    }

    .today {
        background: #ffffff70;
    }
}

.day-time {
    font-size: 19px;
    position: relative;

    @media screen and (max-width: 1280px) {
        font-size: 13px;
    }

    @media screen and (max-width: 768px) {
        font-size: 6.5px;
    }
}

.day-time.busy {
    &::after {
        content: '';
        width: 45%;
        height: 3px;
        // background-color: #5f0202;
        background-color: $red;
        position: absolute;
        left: -2%;
        top: 50%;

        @include tablet {
            width: 60%;
        }

        @media screen and (max-width: 768px) {
            height: 2px;
            width: 80%;
        }
    }
}

.week-day {
    font-size: 16px;

    @media screen and (max-width: 1280px) {
        font-size: 9.5px;
    }

    @media screen and (max-width: 768px) {
        font-size: 6.5px;
    }
}

.day.empty {
    visibility: hidden;
}

.calendar-section {
    display: flex;
    align-items: center;
}

.calendar-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-month-button,
.next-month-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: $dark;
    border: 1px solid #fff;
    margin: 20px;
    transition:
        background-color 0.5s ease,
        stroke 0.5s ease,
        transform 0.5s ease;
    cursor: pointer;

    &:hover {
        background-color: #fff;

        path {
            stroke: #000;
        }
    }

    &:active {
        background-color: #000;

        path {
            stroke: #fff;
        }
    }
}

.next-month-button {
    svg {
        transform: rotate(180deg);
    }
}

.current-month {
    min-width: 200px;
    text-align: center;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.intro-text {
    padding: 0 80px;
}

.cluster-list {
    perspective: 900px;
    padding-left: 0;
    top: 10px;
    margin: 0;
}

.cluster-item {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: $dark;
    border: 1px solid #fff;
    padding: 30px;
    margin-top: 30px;
    will-change: transform;
    min-height: 50vh;
    justify-content: flex-start;
    // position: sticky;

    @media screen and (max-width: 768px) {
        min-height: unset;
    }

    &:nth-child(odd) {
        align-items: flex-end;

        .cluster-title {
            text-align: right;

            @media screen and (max-width: 768px) {
                text-align: center;
            }
        }

        .logo-wrapper {
            position: absolute;
            height: 100%;
            width: auto;
            left: 0;
            top: 50%;
            transform: translate(-50%, 0);

            @media screen and (max-width: 768px) {
                opacity: 0.1;
                width: 100%;
                height: auto;
                left: 50%;
                top: 0%;
            }
        }
    }

    &:nth-child(even) {
        align-items: flex-start;

        .cluster-title {
            text-align: left;

            @media screen and (max-width: 768px) {
                text-align: center;
            }
        }

        .logo-wrapper {
            position: absolute;
            height: 100%;
            width: auto;
            right: 0;
            top: 50%;
            transform: translate(50%, 0);

            @media screen and (max-width: 768px) {
                opacity: 0.1;
                width: 100%;
                height: auto;
                right: 50%;
                top: 0%;
            }
        }
    }

    &:nth-child(1) {
        top: 0;
    }

    @for $i from 2 through 3 {
        &:nth-child(#{$i}n) {
            top: ($i - 1) * 20vh;
        }
    }

    @media screen and (max-width: 768px) {
        @for $i from 2 through 3 {
            &:nth-child(#{$i}n) {
                top: ($i - 1) * 14vh;
            }
        }
    }
}

.cluster-item-bg-layer {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 0;
    will-change: opacity;
}

.cluster-item.contacts-card {
    min-height: 25vh;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
        min-height: unset;
    }

    .cluster-title {
        text-align: center;
    }

    .contacts-items {
        display: flex;
        gap: 40px;
        z-index: 1;
    }

    .logo-wrapper:nth-child(1) {
        height: 200%;
        left: 0;
        right: unset;
        transform: translate(-50%, 25%);

        @media screen and (max-width: 768px) {
            width: auto;
            left: 50%;
        }

        .logo {
            @media screen and (max-width: 768px) {
                width: auto;
            }
        }
    }

    .logo-wrapper:nth-child(2) {
        right: 0;
        left: unset;
        height: 200%;
        transform: translate(50%, 25%);

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    .contacts-link {
        @include mobile {
            width: 40px;
            height: 40px;
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.logo {
    pointer-events: none;
    width: 100%;
    height: 100%;
    animation: rotate 30s linear infinite;
}

.home-title {
    padding-top: 60px;
}

.story-select-item {
    position: relative;
    text-transform: uppercase;
    &::before {
        content: '';
        height: 10px;
        width: 10px;
        position: absolute;
        background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiB3aWR0aD0iMTBweCIgaGVpZ2h0PSIxMHB4IiB2aWV3Qm94PSItMTYgMCA1MTIgNTEyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0xMDYuNzUgMjE1LjA2TDEuMiAzNzAuOTVjLTMuMDggNSAuMSAxMS41IDUuOTMgMTIuMTRsMjA4LjI2IDIyLjA3LTEwOC42NC0xOTAuMXpNNy40MSAzMTUuNDNMODIuNyAxOTMuMDggNi4wNiAxNDcuMWMtMi42Ny0xLjYtNi4wNi4zMi02LjA2IDMuNDN2MTYyLjgxYzAgNC4wMyA1LjI5IDUuNTMgNy40MSAyLjA5ek0xOC4yNSA0MjMuNmwxOTQuNCA4Ny42NmM1LjMgMi40NSAxMS4zNS0xLjQzIDExLjM1LTcuMjZ2LTY1LjY3bC0yMDMuNTUtMjIuM2MtNC40NS0uNS02LjIzIDUuNTktMi4yIDcuNTd6bTgxLjIyLTI1Ny43OEwxNzkuNCAyMi44OGM0LjM0LTcuMDYtMy41OS0xNS4yNS0xMC43OC0xMS4xNEwxNy44MSAxMTAuMzVjLTIuNDcgMS42Mi0yLjM5IDUuMjYuMTMgNi43OGw4MS41MyA0OC42OXpNMjQwIDE3NmgxMDkuMjFMMjUzLjYzIDcuNjJDMjUwLjUgMi41NCAyNDUuMjUgMCAyNDAgMHMtMTAuNSAyLjU0LTEzLjYzIDcuNjJMMTMwLjc5IDE3NkgyNDB6bTIzMy45NC0yOC45bC03Ni42NCA0NS45OSA3NS4yOSAxMjIuMzVjMi4xMSAzLjQ0IDcuNDEgMS45NCA3LjQxLTIuMVYxNTAuNTNjMC0zLjExLTMuMzktNS4wMy02LjA2LTMuNDN6bS05My40MSAxOC43Mmw4MS41My00OC43YzIuNTMtMS41MiAyLjYtNS4xNi4xMy02Ljc4bC0xNTAuODEtOTguNmMtNy4xOS00LjExLTE1LjEyIDQuMDgtMTAuNzggMTEuMTRsNzkuOTMgMTQyLjk0em03OS4wMiAyNTAuMjFMMjU2IDQzOC4zMnY2NS42N2MwIDUuODQgNi4wNSA5LjcxIDExLjM1IDcuMjZsMTk0LjQtODcuNjZjNC4wMy0xLjk3IDIuMjUtOC4wNi0yLjItNy41NnptLTg2LjMtMjAwLjk3bC0xMDguNjMgMTkwLjEgMjA4LjI2LTIyLjA3YzUuODMtLjY1IDkuMDEtNy4xNCA1LjkzLTEyLjE0TDM3My4yNSAyMTUuMDZ6TTI0MCAyMDhIMTM5LjU3TDI0MCAzODMuNzUgMzQwLjQzIDIwOEgyNDB6Ii8+PC9zdmc+');
        left: -15px;
        top: 50%;
        transform: translate(-25px, -50%);
        opacity: 0;
        cursor: pointer;
        user-select: none;
        transition:
            transform 0.5s ease,
            opacity 0.5s ease;
    }

    @include hover {
        &::before {
            transform: translate(0px, -50%);
            opacity: 1;
        }
    }

    &.is-active {
        &::before {
            transform: translate(0px, -50%);
            opacity: 1;
        }
    }
}
.story-filter__content {
    padding: 22px;
    z-index: 2;
    background-color: #fff;
    color: $dark;
    width: max-content;
    min-width: 100px;
    position: absolute;
    top: calc(100% + 12px);
    transition: color 0.3s ease;

    @include mobile {
        font-size: 12px;
        padding: 12px;
    }
}

.story-filter__content.bottom-left {
    left: 0;
}

.story-filter__content.bottom-right {
    right: 0;
}

.dropdown--opened {
    .story-select-btn {
        background-color: $white;
        color: $dark;
        border-color: $white;

        .story-arrow-svg {
            transform: rotate(90deg);
        }
    }
}

.story-select-btn {
    --border-color-default: $white;
    --color-default: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: $white;
    height: 42px;
    border: 1px solid $white;
    padding: 10px 16px;
    transition:
        color 0.3s $app-default-easing,
        background-color 0.3s $app-default-easing;
    .story-arrow-svg {
        transform: rotate(-90deg);
    }

    @include mobile {
        padding: 5px 8px;
        height: 30px;
        font-size: 12px;
        gap: 2px;
    }
}

.story-arrow-svg {
    flex-shrink: 0;
    margin-left: 6px;
    transition: transform 0.3s $app-default-easing;
    width: 10px;
    height: 10px;

    .dropdown--opened & {
        transform: rotate(180deg);
    }

    [stroke]:not([stroke='none']) {
        stroke: currentColor;
    }
}

.story-dropdown {
    position: relative;
}

.menu-dropdown-list {
    display: flex;
    flex-direction: column;
    gap: 22px;

    @include mobile {
        gap: 12px;
    }
}

.story-filters {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px;
    flex-wrap: wrap;

    @include mobile {
        gap: 12px;
    }
}

.stories-list.no-stories {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 50px;
    margin-top: auto;
    margin-bottom: auto;
}

.stories-section {
    min-height: calc(100vh - var(--header-height));
    min-height: calc(100svh - var(--header-height));
    justify-content: flex-start;
}

.main-page-logo {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    animation: rotate 30s linear infinite;
    height: 80%;
    z-index: 8;
    opacity: 0.1;
    object-fit: contain;
    pointer-events: none;
}

.main-container {
    position: relative;
}

.contacts-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    @include mobile {
        flex-direction: column;
        gap: 20px;
    }
}

.contacts-logo {
    width: 100px;
    height: auto;
    object-fit: contain;

    @include mobile {
        width: 50px;
    }
}

.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.link-underline {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        bottom: -2px;
        left: 0;
        background-color: #fff;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
        transform-origin: left;
    }

    &.is-active {
        white-space: nowrap;
        &::before {
            transform: scaleX(1);
        }

        @include hover {
            &::before {
                transform: scaleX(0);
            }
        }
    }

    @include hover {
        &::before {
            transform: scaleX(1);
        }
    }
}

.contacts-socials {
    display: flex;
    gap: 10px;
    align-items: center;

    .contacts-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #fff;
        transition:
            background-color 0.5s ease,
            stroke 0.5s ease,
            transform 0.5s ease;

        svg {
            width: 20px;
            height: 20px;
        }

        @include mobile {
            width: 30px;
            height: 30px;
            svg {
                width: 15px;
                height: 15px;
            }
        }

        @include hover {
            background-color: #fff;

            svg {
                path {
                    fill: $dark;
                }
            }
        }
    }
}

.calendar-page,
.stories-page {
    .cluster-item {
        border: none;
        border-top: 1px solid #fff;
    }
}

.calendar-subtitle {
    text-align: center;

    @include mobile {
        font-size: 12px;
    }
}
